<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="s"
            type="java.lang.String"/>
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.juanc.bitcoin.activities.MapsActivity"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/map_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_search"/>

        <android.support.v7.widget.CardView
            android:id="@+id/form_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Busqueda por ubicacion"
                    android:textAlignment="center"
                    style="@style/Base.TextAppearance.AppCompat.Headline"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione el Pais"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <Spinner
                    android:id="@+id/map_country_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:spinnerMode="dialog" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione la ciudad"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"/>

                <Spinner
                    android:id="@+id/map_city_spn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/buscar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="buscar"/>

                <com.alfredayibonte.questionnaireviewlib.QuestionnaireView
                    android:id="@+id/map_category_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/place_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp"
            android:visibility="gone">

            <include
                android:id="@+id/map_place_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/template_place_view"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>